<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Win10\Desktop\battleship\src\Model\AIPlayer.cs">
    <Files>
      <File FileName="c:\Users\Win10\Desktop\battleship\src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Win10\Desktop\battleship\src\UtilityFunctions.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGrid.cs" Line="1" Column="1" />
      <File FileName="src\Model\SeaGridAdapter.cs" Line="1" Column="1" />
      <File FileName="src\Model\Ship.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Win10\Desktop\battleship\src\Model\AIPlayer.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>