<Properties StartupItem="BattleShips.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIEasyPlayer.cs">
    <Files>
      <File FileName="src\Model\AIMediumPlayer.cs" Line="19" Column="16" />
      <File FileName="src\Model\AIEasyPlayer.cs" Line="9" Column="14" />
      <File FileName="src\Model\AIPlayer.cs" Line="129" Column="22" />
      <File FileName="src\Model\AIHardPlayer.cs" Line="286" Column="29" />
      <File FileName="src\GameController.cs" Line="81" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>