<Properties StartupItem="MyGame.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Windows|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src\model\Player.cs">
    <Files>
      <File FileName="src\model\AIHardPlayer.cs" Line="6" Column="3" />
      <File FileName="src\model\AIMediumPlayer.cs" Line="6" Column="3" />
      <File FileName="src\model\AIOption.cs" Line="6" Column="3" />
      <File FileName="src\model\AIPlayer.cs" Line="127" Column="3" />
      <File FileName="src\model\AttackResult.cs" Line="6" Column="3" />
      <File FileName="src\model\BattleShipsGame.cs" Line="6" Column="3" />
      <File FileName="src\model\Direction.cs" Line="6" Column="3" />
      <File FileName="src\model\EmptyClass.cs" Line="4" Column="2" />
      <File FileName="src\model\ISeaGrid.cs" Line="21" Column="3" />
      <File FileName="src\model\Player.cs" Line="25" Column="6" />
      <File FileName="src\model\ResultOfAttack.cs" Line="6" Column="3" />
      <File FileName="src\model\SeaGrid.cs" Line="19" Column="14" />
      <File FileName="src\model\SeaGridAdapter.cs" Line="15" Column="14" />
      <File FileName="src\model\Ship.cs" Line="6" Column="3" />
      <File FileName="src\model\ShipName.cs" Line="6" Column="3" />
      <File FileName="src\model\Tile.cs" Line="6" Column="3" />
      <File FileName="src\model\TileView.cs" Line="20" Column="27" />
      <File FileName="src\AssemblyInfo.cs" Line="1" Column="19" />
      <File FileName="src\DeploymentController.cs" Line="8" Column="1" />
      <File FileName="src\DiscoveryController.cs" Line="8" Column="1" />
      <File FileName="src\EndingGameController.cs" Line="8" Column="1" />
      <File FileName="src\GameController.cs" Line="18" Column="7" />
      <File FileName="src\GameLogic.cs" Line="13" Column="21" />
      <File FileName="src\GameResources.cs" Line="290" Column="30" />
      <File FileName="src\GameState.cs" Line="6" Column="3" />
      <File FileName="src\HighScoreController.cs" Line="9" Column="1" />
      <File FileName="src\MenuController.cs" Line="8" Column="1" />
      <File FileName="src\UtilityFunctions.cs" Line="6" Column="3" />
      <File FileName="src\GameMain.cs" Line="8" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>